spring.application.name=zipkin-consumer-Node1

eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/

server.port=8094

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1