spring.application.name=gateway-service-zuul
server.port=8091

#zuul.routes.baidu.path=/it/**
#zuul.routes.baidu.url=https://www.baidu.com/

eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/