spring.application.name=consul-consumer-node1
server.port=8097
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=service-consumer
spring.cloud.consul.discovery.register=false