spring.application.name=spring-cloud-eureka-node1

server.port=8080

eureka.instance.hostname=peer1
#stand-alone
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

#cluster model
#eureka.client.serviceUrl.defaultZone=http://peer2:8081/eureka/,http://peer3:8082/eureka/