spring.application.name=producer

eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/

server.port=8093

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1