#spring.application.name=spring-cloud-consumer

#server.port=8087

#eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/

#feign.hystrix.enabled=true

#management.endpoints.web.exposure.include=*

spring.application.name=hystrix-dashboard-turbine
server.port=8088
turbine.app-config=node1,node2
turbine.aggregator.cluster-config=default
turbine.cluster-name-expression=new String("default")
turbine.combine-host-port=true
turbine.instanceUrlSuffix.default=/hystrix.stream

eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/


management.endpoints.web.exposure.include=*






