spring.application.name=spring-cloud-eureka-node2

server.port=8081

eureka.instance.hostname=peer2

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://peer1:8080/eureka/,http://peer3:8082/eureka/