spring.application.name=spring-cloud-eureka-node2

server.port=8082

eureka.instance.hostname=peer3

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://peer1:8080/eureka/,http://peer2:8081/eureka/